<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Olives & Sheep</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    .mapboxgl-popup {
      padding-bottom: 5px;
    }
    .mapboxgl-popup-close-button {
      display: none;
    }
    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }
    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }
    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }
    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }
    .mapboxgl-container {
      cursor: pointer;
    }
    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }
    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
    #menu, #basemap-menu {
      background: #fff;
      position: absolute;
      z-index: 1;
      border-radius: 3px;
      width: 120px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      font-family: 'Helvetica Neue', sans-serif;
    }
    #menu {
      top: 10px;
      right: 10px;
    }
    #basemap-menu {
      top: 10px;
      left: 10px;
    }
    #menu a, #basemap-menu a {
      font-size: 13px;
      color: #404040;
      display: block;
      margin: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      text-align: center;
    }
    #menu a:last-child, #basemap-menu a:last-child {
      border: none;
    }
    #menu a:hover, #basemap-menu a:hover {
      background-color: #f8f8f8;
      color: #404040;
    }
    #menu a.active, #basemap-menu a.active {
      background-color: #ffe7c1;
      color: #000000;
    }
    #menu a.active:hover, #basemap-menu a.active:hover {
      background: #ffd89a;
    }
  </style>
</head>

<body>
  <nav id="menu"></nav>
  <nav id="basemap-menu">
    <a href="#" class="active" id="light">Light</a>
    <a href="#" id="dark">Dark</a>
    <a href="#" id="satellite">Satellite</a>
  </nav>
  <div id='map'></div>
  <script>
    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };

    mapboxgl.accessToken = 'pk.eyJ1Ijoib29oYWxha2thZGkiLCJhIjoiY2x4OWZ4Mmt2MTV3YjJycHZkMmlzcWI2NSJ9.oMo7f3apUlEXGgcnTWkTPg';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/oohalakkadi/clxwvv3g6004401om6yr48l3d',
      center: [35.222470, 31.938833],
      zoom: 8.04,
      transformRequest: transformRequest
    });

    var basemaps = {
      light: 'mapbox://styles/oohalakkadi/clxwvv3g6004401om6yr48l3d',
      dark: 'mapbox://styles/oohalakkadi/clxx2ggsp004f01rh1ked0p5e',
      satellite: 'mapbox://styles/oohalakkadi/clxx2ho7n00yu01po22a4211w'
    };

    document.getElementById('basemap-menu').addEventListener('click', function(e) {
      if (e.target.tagName === 'A') {
        var activeLinks = document.querySelectorAll('#basemap-menu a.active');
        activeLinks.forEach(function(link) {
          link.classList.remove('active');
        });

        var styleId = e.target.id;
        map.setStyle(basemaps[styleId]);
        e.target.classList.add('active');
      }
    });

    $(document).ready(function() {
      $.ajax({
        type: "GET",
        url: 'https://docs.google.com/spreadsheets/d/19FiVC6W4ncKi86eWhYK5Udh6p0ud-aaXuyJW8gpngc0/gviz/tq?tqx=out:csv&sheet=Sheet1',
        dataType: "text",
        success: function(csvData) {
          makeGeoJSON(csvData);
        }
      });

      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function(err, data) {
          map.on('load', function() {
            addClusters(data);
          });

          map.on('styledata', function() {
            addClusters(data);
          });

          function addClusters(data) {
            // Add a new source from our GeoJSON data and set the 'cluster' option to true.
            map.addSource('places', {
              type: 'geojson',
              data: data,
              cluster: true,
              clusterMaxZoom: 14, // Max zoom to cluster points on
              clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
            });

            // Clustered points layer
            map.addLayer({
              id: 'clusters',
              type: 'circle',
              source: 'places',
              filter: ['has', 'point_count'],
              paint: {
                'circle-color': [
                  'step',
                  ['get', 'point_count'],
                  '#51bbd6',
                  10,
                  '#f1f075',
                  50,
                  '#f28cb1'
                ],
                'circle-radius': [
                  'step',
                  ['get', 'point_count'],
                  15,
                  10,
                  20,
                  50,
                  25
                ]
              }
            });

            // Cluster count label layer
            map.addLayer({
              id: 'cluster-count',
              type: 'symbol',
              source: 'places',
              filter: ['has', 'point_count'],
              layout: {
                'text-field': '{point_count_abbreviated}',
                'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
                'text-size': 12
              }
            });

            // Unclustered points layer
            map.addLayer({
              id: 'unclustered-point',
              type: 'symbol',
              source: 'places',
              filter: ['!', ['has', 'point_count']],
              layout: {
                'icon-image': 'marker-15',
                'icon-size': 1.5
              }
            });

            // Add popups for unclustered points
            map.on('click', 'unclustered-point', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();
              var description = `
                <h3>${e.features[0].properties.Name}</h3>
                <h4><em>${e.features[0].properties.Date}</em></h4>
                <h4><b>${e.features[0].properties.Address}</b></h4>
                <h4>${e.features[0].properties.About}</h4>
                <h4><a href='${e.features[0].properties.Link}'>${e.features[0].properties.Hyperlink}</a></h4>
              `;
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }
              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Zoom into cluster on click
            map.on('click', 'clusters', function (e) {
              var features = map.queryRenderedFeatures(e.point, {
                layers: ['clusters']
              });
              var clusterId = features[0].properties.cluster_id;
              map.getSource('places').getClusterExpansionZoom(
                clusterId,
                function (err, zoom) {
                  if (err) return;

                  map.easeTo({
                    center: features[0].geometry.coordinates,
                    zoom: zoom
                  });
                }
              );
            });

            map.on('mouseenter', 'clusters', function () {
              map.getCanvas().style.cursor = 'pointer';
            });
            map.on('mouseleave', 'clusters', function () {
              map.getCanvas().style.cursor = '';
            });

            addLayerFunctionality();
          }

          function addLayerFunctionality() {
            const layerIds = ['reports', 'photos', 'videos', 'journalism', 'social media'];
            for (const layerId of layerIds) {
              map.on('click', layerId, function(e) {
                var coordinates = e.features[0].geometry.coordinates.slice();
                var description = `
                  <h3>${e.features[0].properties.Name}</h3>
                  <h4><em>${e.features[0].properties.Date}</em></h4>
                  <h4><b>${e.features[0].properties.Address}</b></h4>
                  <h4>${e.features[0].properties.About}</h4>
                  <h4><a href='${e.features[0].properties.Link}'>${e.features[0].properties.Hyperlink}</a></h4>
                `;
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                  coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }
                new mapboxgl.Popup()
                  .setLngLat(coordinates)
                  .setHTML(description)
                  .addTo(map);
              });

              map.on('mouseenter', layerId, function() {
                map.getCanvas().style.cursor = 'pointer';
              });

              map.on('mouseleave', layerId, function() {
                map.getCanvas().style.cursor = '';
              });

              var bbox = turf.bbox(data);
              map.fitBounds(bbox, { padding: 50 });
            }
          }
        });
      }
    });

    map.on('idle', () => {
      const toggleableLayerIds = ['reports', 'photos', 'journalism', 'social media', 'videos'];

      for (const id of toggleableLayerIds) {
        if (document.getElementById(id)) {
          continue;
        }

        const link = document.createElement('a');
        link.id = id;
        link.href = '#';
        link.textContent = id;
        link.className = 'active';

        link.onclick = function(e) {
          const clickedLayer = this.textContent;
          e.preventDefault();
          e.stopPropagation();

          const visibility = map.getLayoutProperty(clickedLayer, 'visibility');

          if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
          } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
          }
        };

        const layers = document.getElementById('menu');
        layers.appendChild(link);
      }
    });
  </script>
</body>
</html>
